{
  "name": "archivos_movistar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lotes": "node lotes.js",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0"
  }
}
